- name: Remove old app content
  ansible.builtin.file:
    path : "{{ app_loc }}"
    state: absent

- name: Create app directory
  ansible.builtin.file:
    path : "{{ app_loc }}"
    state: directory

- name: Download and Extract {{component}} code
  ansible.builtin.unarchive:
    src: https://expense-artifacts.s3.amazonaws.com/{{component}}.zip
    dest: "{{ app_loc }}"
    remote_src: yes